<html>
<head>
<style>
.container{
background: #d9115e;
background: linear-gradient(276deg, rgba(217, 17, 94, 1) 10%, rgba(238, 174, 202, 1) 70%, rgba(233, 216, 237, 1) 76%, rgba(151, 107, 201, 1) 81%, rgba(12, 121, 245, 1) 100%);
width:260px;
height:300px;
margin-left:10px;
padding-top:20px;
padding-left:40px;
border-radious:10px;
box-shadow:0px 10px 5px 0px rgba(0,0,0,0.75);
text-align:center;
}
.log{
margin-left:140px;
margin-top:30px;
background-color:blue;
color:white;
}
label{
margin-right:80px;
color:#120202;
}

input{
margin-left:40px;
}
</style>
</head>
<body>
<div class="container">
<center><h3>Login form</h3></center>
<label>Username</label>
<input type="text" class="input" placeholder="Enter Username">
<label>Password</label>
<input type="password" class="input" placeholder="password"><br>
<button class="log">login</button>
</div>
</body>
</html>
